species_id	individual	week	rpkg	kit	group	species_name
55290	96	4	0	qiagen	WT	Akkermansia muciniphila
60234	96	4	0.00138121550084	qiagen	WT	Helicobacter apodemus
54642	96	4	0.0014918787817	qiagen	WT	Bacteroides sartorii
57318	96	4	0.000277531981643	qiagen	WT	Bacteroides uniformis
61442	96	4	0.0317816030609	qiagen	WT	Lachnospiraceae bacterium
55290	96	5	0	mobio	WT	Akkermansia muciniphila
60234	96	5	0.00899949417614	mobio	WT	Helicobacter apodemus
54642	96	5	0.000840609910714	mobio	WT	Bacteroides sartorii
57318	96	5	0.000574898255853	mobio	WT	Bacteroides uniformis
61442	96	5	0.0211281860994	mobio	WT	Lachnospiraceae bacterium
55290	96	6	0	qiagen	WT	Akkermansia muciniphila
60234	96	6	0.000714884430772	qiagen	WT	Helicobacter apodemus
54642	96	6	0.00161678771987	qiagen	WT	Bacteroides sartorii
57318	96	6	0.00114528092701	qiagen	WT	Bacteroides uniformis
61442	96	6	0.0117207496495	qiagen	WT	Lachnospiraceae bacterium
55290	96	8	0	qiagen	WT	Akkermansia muciniphila
60234	96	8	0.00379405889401	qiagen	WT	Helicobacter apodemus
54642	96	8	0.00130061905765	qiagen	WT	Bacteroides sartorii
57318	96	8	0.002502269746	qiagen	WT	Bacteroides uniformis
61442	96	8	0.0147395587567	qiagen	WT	Lachnospiraceae bacterium
55290	61	10	0	qiagen	DNR	Akkermansia muciniphila
60234	61	10	5.70189074392e-05	qiagen	DNR	Helicobacter apodemus
54642	61	10	0.00870064542738	qiagen	DNR	Bacteroides sartorii
57318	61	10	0.00596182212538	qiagen	DNR	Bacteroides uniformis
61442	61	10	0.0261524129079	qiagen	DNR	Lachnospiraceae bacterium
55290	73	10	0	qiagen	DNR	Akkermansia muciniphila
60234	73	10	0.000237207074452	qiagen	DNR	Helicobacter apodemus
54642	73	10	0.0172134325322	qiagen	DNR	Bacteroides sartorii
57318	73	10	0.00476442981713	qiagen	DNR	Bacteroides uniformis
61442	73	10	0.00222597688207	qiagen	DNR	Lachnospiraceae bacterium
55290	75	10	0	qiagen	WT	Akkermansia muciniphila
60234	75	10	0.00148642450046	qiagen	WT	Helicobacter apodemus
54642	75	10	0.00275930952763	qiagen	WT	Bacteroides sartorii
57318	75	10	0.00396488918044	qiagen	WT	Bacteroides uniformis
61442	75	10	0.0126373819234	qiagen	WT	Lachnospiraceae bacterium
55290	83	10	0	qiagen	DNR	Akkermansia muciniphila
60234	83	10	0.000225965692867	qiagen	DNR	Helicobacter apodemus
54642	83	10	6.9470740445e-06	qiagen	DNR	Bacteroides sartorii
57318	83	10	0.00178923776417	qiagen	DNR	Bacteroides uniformis
61442	83	10	0.0623103342584	qiagen	DNR	Lachnospiraceae bacterium
55290	90	10	0	qiagen	WT	Akkermansia muciniphila
60234	90	10	0.000918554112895	qiagen	WT	Helicobacter apodemus
54642	90	10	0.00102659304185	qiagen	WT	Bacteroides sartorii
57318	90	10	0.0022886566103	qiagen	WT	Bacteroides uniformis
61442	90	10	0.0274176886872	qiagen	WT	Lachnospiraceae bacterium
55290	96	10	0	qiagen	WT	Akkermansia muciniphila
60234	96	10	0.00135421948901	qiagen	WT	Helicobacter apodemus
54642	96	10	0.00268716471708	qiagen	WT	Bacteroides sartorii
57318	96	10	0.00377961373349	qiagen	WT	Bacteroides uniformis
61442	96	10	0.0051661361214	qiagen	WT	Lachnospiraceae bacterium
55290	102	12	0	qiagen	DNR	Akkermansia muciniphila
60234	102	12	0.00399263197796	qiagen	DNR	Helicobacter apodemus
54642	102	12	0.0012133736865	qiagen	DNR	Bacteroides sartorii
57318	102	12	0.000642477207634	qiagen	DNR	Bacteroides uniformis
61442	102	12	0.00903224701062	qiagen	DNR	Lachnospiraceae bacterium
55290	102	13	0	mobio	DNR	Akkermansia muciniphila
60234	102	13	0.00173318138558	mobio	DNR	Helicobacter apodemus
54642	102	13	0.0398415804027	mobio	DNR	Bacteroides sartorii
57318	102	13	0.00952702459684	mobio	DNR	Bacteroides uniformis
61442	102	13	0.0040758094279	mobio	DNR	Lachnospiraceae bacterium
55290	102	5	0	mobio	DNR	Akkermansia muciniphila
60234	102	5	0.00977777593066	mobio	DNR	Helicobacter apodemus
54642	102	5	0.00106152616684	mobio	DNR	Bacteroides sartorii
57318	102	5	0.000525840822664	mobio	DNR	Bacteroides uniformis
61442	102	5	0.0148065495004	mobio	DNR	Lachnospiraceae bacterium
55290	102	6	0	qiagen	DNR	Akkermansia muciniphila
60234	102	6	0.000357122282731	qiagen	DNR	Helicobacter apodemus
54642	102	6	0.0295594616644	qiagen	DNR	Bacteroides sartorii
57318	102	6	0.00582590285535	qiagen	DNR	Bacteroides uniformis
61442	102	6	0.011465482404	qiagen	DNR	Lachnospiraceae bacterium
55290	61	13	0	mobio	DNR	Akkermansia muciniphila
60234	61	13	0.00226225426518	mobio	DNR	Helicobacter apodemus
54642	61	13	0.0422877528759	mobio	DNR	Bacteroides sartorii
57318	61	13	0.0438375399086	mobio	DNR	Bacteroides uniformis
61442	61	13	0	mobio	DNR	Lachnospiraceae bacterium
55290	61	4	0	qiagen	DNR	Akkermansia muciniphila
60234	61	4	0.000321171887106	qiagen	DNR	Helicobacter apodemus
54642	61	4	6.61113104314e-06	qiagen	DNR	Bacteroides sartorii
57318	61	4	0.00170613285828	qiagen	DNR	Bacteroides uniformis
61442	61	4	0.0651185024259	qiagen	DNR	Lachnospiraceae bacterium
55290	61	5	0	mobio	DNR	Akkermansia muciniphila
60234	61	5	0.0127018721736	mobio	DNR	Helicobacter apodemus
54642	61	5	0.000154896233451	mobio	DNR	Bacteroides sartorii
57318	61	5	0.000578745094016	mobio	DNR	Bacteroides uniformis
61442	61	5	0.00963749544277	mobio	DNR	Lachnospiraceae bacterium
55290	61	6	0	qiagen	DNR	Akkermansia muciniphila
60234	61	6	0.00358087187861	qiagen	DNR	Helicobacter apodemus
54642	61	6	0.000968740280011	qiagen	DNR	Bacteroides sartorii
57318	61	6	0.00100074728545	qiagen	DNR	Bacteroides uniformis
61442	61	6	0.0353305580462	qiagen	DNR	Lachnospiraceae bacterium
55290	61	8	0	qiagen	DNR	Akkermansia muciniphila
60234	61	8	0.00134030150304	qiagen	DNR	Helicobacter apodemus
54642	61	8	0.0235710004555	qiagen	DNR	Bacteroides sartorii
57318	61	8	0.00356096164579	qiagen	DNR	Bacteroides uniformis
61442	61	8	0.00608539701419	qiagen	DNR	Lachnospiraceae bacterium
55290	73	12	0	qiagen	DNR	Akkermansia muciniphila
60234	73	12	0.00173242411614	qiagen	DNR	Helicobacter apodemus
54642	73	12	0.00981440875367	qiagen	DNR	Bacteroides sartorii
57318	73	12	0.00314528748666	qiagen	DNR	Bacteroides uniformis
61442	73	12	0.0147074298224	qiagen	DNR	Lachnospiraceae bacterium
55290	73	4	0	qiagen	DNR	Akkermansia muciniphila
60234	73	4	0.000899830821747	qiagen	DNR	Helicobacter apodemus
54642	73	4	0.00348975246035	qiagen	DNR	Bacteroides sartorii
57318	73	4	0.00199523359823	qiagen	DNR	Bacteroides uniformis
61442	73	4	0.00191130474958	qiagen	DNR	Lachnospiraceae bacterium
55290	73	5	0	mobio	DNR	Akkermansia muciniphila
60234	73	5	0.0127455825738	mobio	DNR	Helicobacter apodemus
54642	73	5	0.00527438171878	mobio	DNR	Bacteroides sartorii
57318	73	5	0.00257268886365	mobio	DNR	Bacteroides uniformis
61442	73	5	0.00948617101635	mobio	DNR	Lachnospiraceae bacterium
55290	73	6	0	qiagen	DNR	Akkermansia muciniphila
60234	73	6	0.00363109201868	qiagen	DNR	Helicobacter apodemus
54642	73	6	0.000682568212559	qiagen	DNR	Bacteroides sartorii
57318	73	6	0.0013977340361	qiagen	DNR	Bacteroides uniformis
61442	73	6	0.0251829467958	qiagen	DNR	Lachnospiraceae bacterium
55290	73	8	0	qiagen	DNR	Akkermansia muciniphila
60234	73	8	0.00146714133443	qiagen	DNR	Helicobacter apodemus
54642	73	8	0.00165134390475	qiagen	DNR	Bacteroides sartorii
57318	73	8	0.00175102360751	qiagen	DNR	Bacteroides uniformis
61442	73	8	0.00229191153117	qiagen	DNR	Lachnospiraceae bacterium
55290	75	12	0	qiagen	WT	Akkermansia muciniphila
60234	75	12	0.00207447119088	qiagen	WT	Helicobacter apodemus
54642	75	12	0.00249703039472	qiagen	WT	Bacteroides sartorii
57318	75	12	0.00226693889559	qiagen	WT	Bacteroides uniformis
61442	75	12	0.0097463565964	qiagen	WT	Lachnospiraceae bacterium
55290	75	13	0	mobio	WT	Akkermansia muciniphila
60234	75	13	0.0208966378792	mobio	WT	Helicobacter apodemus
54642	75	13	0.00195255103511	mobio	WT	Bacteroides sartorii
57318	75	13	0.00165372587635	mobio	WT	Bacteroides uniformis
61442	75	13	0.0185535623671	mobio	WT	Lachnospiraceae bacterium
55290	75	4	0	qiagen	WT	Akkermansia muciniphila
60234	75	4	0.00166672129674	qiagen	WT	Helicobacter apodemus
54642	75	4	0.000471389947021	qiagen	WT	Bacteroides sartorii
57318	75	4	0.00536168146863	qiagen	WT	Bacteroides uniformis
61442	75	4	0.0085667718861	qiagen	WT	Lachnospiraceae bacterium
55290	75	5	0	mobio	WT	Akkermansia muciniphila
60234	75	5	0.0194192415187	mobio	WT	Helicobacter apodemus
54642	75	5	0.00186449244683	mobio	WT	Bacteroides sartorii
57318	75	5	0.00118513991781	mobio	WT	Bacteroides uniformis
61442	75	5	0.00909731454313	mobio	WT	Lachnospiraceae bacterium
55290	75	6	0	qiagen	WT	Akkermansia muciniphila
60234	75	6	0.00434182474393	qiagen	WT	Helicobacter apodemus
54642	75	6	0.000777106033445	qiagen	WT	Bacteroides sartorii
57318	75	6	0.000951538805398	qiagen	WT	Bacteroides uniformis
61442	75	6	0.0179106808179	qiagen	WT	Lachnospiraceae bacterium
55290	75	8	0	qiagen	WT	Akkermansia muciniphila
60234	75	8	0.00328355737197	qiagen	WT	Helicobacter apodemus
54642	75	8	0.00346707967701	qiagen	WT	Bacteroides sartorii
57318	75	8	0.00325762866603	qiagen	WT	Bacteroides uniformis
61442	75	8	0.00653329604758	qiagen	WT	Lachnospiraceae bacterium
55290	83	12	0	qiagen	DNR	Akkermansia muciniphila
60234	83	12	8.21292927815e-05	qiagen	DNR	Helicobacter apodemus
54642	83	12	0.0177666418065	qiagen	DNR	Bacteroides sartorii
57318	83	12	0.0291160135424	qiagen	DNR	Bacteroides uniformis
61442	83	12	0.00149150642211	qiagen	DNR	Lachnospiraceae bacterium
55290	83	13	0	mobio	DNR	Akkermansia muciniphila
60234	83	13	0.000460954924097	mobio	DNR	Helicobacter apodemus
54642	83	13	0.015407793931	mobio	DNR	Bacteroides sartorii
57318	83	13	0.0237922241691	mobio	DNR	Bacteroides uniformis
61442	83	13	0.000809147314366	mobio	DNR	Lachnospiraceae bacterium
55290	83	4	0	qiagen	DNR	Akkermansia muciniphila
60234	83	4	0.0056445973164	qiagen	DNR	Helicobacter apodemus
54642	83	4	0.000261421286925	qiagen	DNR	Bacteroides sartorii
57318	83	4	0.000674607163711	qiagen	DNR	Bacteroides uniformis
61442	83	4	0.000803841815247	qiagen	DNR	Lachnospiraceae bacterium
55290	83	5	0	mobio	DNR	Akkermansia muciniphila
60234	83	5	0.00613331779541	mobio	DNR	Helicobacter apodemus
54642	83	5	0.000930126518143	mobio	DNR	Bacteroides sartorii
57318	83	5	0.00336010114418	mobio	DNR	Bacteroides uniformis
61442	83	5	0.00483449675673	mobio	DNR	Lachnospiraceae bacterium
55290	83	6	0	qiagen	DNR	Akkermansia muciniphila
60234	83	6	0.000798589182843	qiagen	DNR	Helicobacter apodemus
54642	83	6	0.00319419519721	qiagen	DNR	Bacteroides sartorii
57318	83	6	0.00242233289328	qiagen	DNR	Bacteroides uniformis
61442	83	6	0.00383487566743	qiagen	DNR	Lachnospiraceae bacterium
55290	83	8	0	qiagen	DNR	Akkermansia muciniphila
60234	83	8	8.04942590699e-05	qiagen	DNR	Helicobacter apodemus
54642	83	8	0.00211786482183	qiagen	DNR	Bacteroides sartorii
57318	83	8	0.00075204575724	qiagen	DNR	Bacteroides uniformis
61442	83	8	0.000256436294466	qiagen	DNR	Lachnospiraceae bacterium
55290	84	12	0	qiagen	WT	Akkermansia muciniphila
60234	84	12	0.00190227585049	qiagen	WT	Helicobacter apodemus
54642	84	12	0.00616758377507	qiagen	WT	Bacteroides sartorii
57318	84	12	0.00461155794682	qiagen	WT	Bacteroides uniformis
61442	84	12	0.00730028052193	qiagen	WT	Lachnospiraceae bacterium
55290	84	13	0	mobio	WT	Akkermansia muciniphila
60234	84	13	0.0126863882069	mobio	WT	Helicobacter apodemus
54642	84	13	0.00384037452228	mobio	WT	Bacteroides sartorii
57318	84	13	0.00276884286268	mobio	WT	Bacteroides uniformis
61442	84	13	0.0112955697205	mobio	WT	Lachnospiraceae bacterium
55290	84	5	0	mobio	WT	Akkermansia muciniphila
60234	84	5	0.00803593550867	mobio	WT	Helicobacter apodemus
54642	84	5	0.000362259988484	mobio	WT	Bacteroides sartorii
57318	84	5	0.000181240158574	mobio	WT	Bacteroides uniformis
61442	84	5	0.00341178499596	mobio	WT	Lachnospiraceae bacterium
55290	84	6	0	qiagen	WT	Akkermansia muciniphila
60234	84	6	0.00119127340727	qiagen	WT	Helicobacter apodemus
54642	84	6	0.00332350508751	qiagen	WT	Bacteroides sartorii
57318	84	6	0.000799899940784	qiagen	WT	Bacteroides uniformis
61442	84	6	0.0230476406322	qiagen	WT	Lachnospiraceae bacterium
55290	90	12	0	qiagen	WT	Akkermansia muciniphila
60234	90	12	0.00347058307482	qiagen	WT	Helicobacter apodemus
54642	90	12	0.00286680310189	qiagen	WT	Bacteroides sartorii
57318	90	12	0.00425914852809	qiagen	WT	Bacteroides uniformis
61442	90	12	0.00382723812545	qiagen	WT	Lachnospiraceae bacterium
55290	90	13	0	mobio	WT	Akkermansia muciniphila
60234	90	13	0.0177658019436	mobio	WT	Helicobacter apodemus
54642	90	13	0.00118382925985	mobio	WT	Bacteroides sartorii
57318	90	13	0.00209181442572	mobio	WT	Bacteroides uniformis
61442	90	13	0.00862164977323	mobio	WT	Lachnospiraceae bacterium
55290	90	4	0	qiagen	WT	Akkermansia muciniphila
60234	90	4	0.00514730160783	qiagen	WT	Helicobacter apodemus
54642	90	4	3.46501635904e-05	qiagen	WT	Bacteroides sartorii
57318	90	4	0.000310122803954	qiagen	WT	Bacteroides uniformis
61442	90	4	0.00517888370534	qiagen	WT	Lachnospiraceae bacterium
55290	90	5	0	mobio	WT	Akkermansia muciniphila
60234	90	5	0.0481278069338	mobio	WT	Helicobacter apodemus
54642	90	5	0.00032984395949	mobio	WT	Bacteroides sartorii
57318	90	5	0.000253015771242	mobio	WT	Bacteroides uniformis
61442	90	5	0.00153513244179	mobio	WT	Lachnospiraceae bacterium
55290	90	6	0	qiagen	WT	Akkermansia muciniphila
60234	90	6	0.000954348119732	qiagen	WT	Helicobacter apodemus
54642	90	6	0.00199030699751	qiagen	WT	Bacteroides sartorii
57318	90	6	0.00108247611243	qiagen	WT	Bacteroides uniformis
61442	90	6	0.0057999638526	qiagen	WT	Lachnospiraceae bacterium
55290	90	8	0	qiagen	WT	Akkermansia muciniphila
60234	90	8	0.00646200330227	qiagen	WT	Helicobacter apodemus
54642	90	8	0.00318353188928	qiagen	WT	Bacteroides sartorii
57318	90	8	0.00462359824637	qiagen	WT	Bacteroides uniformis
61442	90	8	0.00770771591209	qiagen	WT	Lachnospiraceae bacterium
55290	92	12	0	qiagen	DNR	Akkermansia muciniphila
60234	92	12	0.0013368954188	qiagen	DNR	Helicobacter apodemus
54642	92	12	0.00446125934864	qiagen	DNR	Bacteroides sartorii
57318	92	12	0.00922187910616	qiagen	DNR	Bacteroides uniformis
61442	92	12	0.0307757405764	qiagen	DNR	Lachnospiraceae bacterium
55290	92	13	0	mobio	DNR	Akkermansia muciniphila
60234	92	13	0.00293862808303	mobio	DNR	Helicobacter apodemus
54642	92	13	0.00795941067198	mobio	DNR	Bacteroides sartorii
57318	92	13	0.00960665502767	mobio	DNR	Bacteroides uniformis
61442	92	13	0.0910751949462	mobio	DNR	Lachnospiraceae bacterium
55290	92	5	0	mobio	DNR	Akkermansia muciniphila
60234	92	5	0.00810053795441	mobio	DNR	Helicobacter apodemus
54642	92	5	0.000179490640331	mobio	DNR	Bacteroides sartorii
57318	92	5	0.00143116752366	mobio	DNR	Bacteroides uniformis
61442	92	5	0.00525804995949	mobio	DNR	Lachnospiraceae bacterium
55290	92	6	0	qiagen	DNR	Akkermansia muciniphila
60234	92	6	0.000678641188786	qiagen	DNR	Helicobacter apodemus
54642	92	6	0.000275069841868	qiagen	DNR	Bacteroides sartorii
57318	92	6	0.00332631409007	qiagen	DNR	Bacteroides uniformis
61442	92	6	0.011963721487	qiagen	DNR	Lachnospiraceae bacterium
55290	96	12	0	qiagen	WT	Akkermansia muciniphila
60234	96	12	0.00282554798249	qiagen	WT	Helicobacter apodemus
54642	96	12	0.000848694474696	qiagen	WT	Bacteroides sartorii
57318	96	12	0.0009265022367	qiagen	WT	Bacteroides uniformis
61442	96	12	0.0418499214865	qiagen	WT	Lachnospiraceae bacterium
55290	96	13	0	mobio	WT	Akkermansia muciniphila
60234	96	13	0.01151041989	mobio	WT	Helicobacter apodemus
54642	96	13	0.00399324716044	mobio	WT	Bacteroides sartorii
57318	96	13	0.00288160771951	mobio	WT	Bacteroides uniformis
61442	96	13	0.0138073138222	mobio	WT	Lachnospiraceae bacterium
